using MyFilesLibrary;

    /*Дан текстовый файл, представляющий собой таблицу, состоящую из трех
    столбцов с целыми числами. В начале и в конце каждой строки таблицы,
    а также между ее столбцами располагается символ-разделитель. Ширина
    столбцов таблицы и способ их выравнивания являются произвольными.
    Создать файл целых чисел, содержащий сумму чисел из каждой строки
    исходной таблицы.*/

namespace ConsoleApp2
{
    internal static class Program
    {
        private static void Main(string[] args)
        {
            MyFile.SumOfLinesInFile("F:\\task2\\input.txt", "F:\\task2\\output.txt");
        }
    }
}